# WebViewApp

app/: build.gradle
app/src/: casino.jks
app/src/adlernewsseven/res/values/: ic_launcher_background.xml
app/src/adlernewstwo/res/values/: ic_launcher_background.xml
app/src/anatnewsnine/res/values/: ic_launcher_background.xml
app/src/anatnewsten/res/values/: ic_launcher_background.xml
app/src/androidTest/java/com/app/webview/: ExampleInstrumentedTest.kt
app/src/ermounewseight/res/values/: ic_launcher_background.xml
app/src/galitnewseleven/res/values/: ic_launcher_background.xml
app/src/gamesnewsthree/res/values/: ic_launcher_background.xml
app/src/gamesnewstwo/res/values/: ic_launcher_background.xml
app/src/godfathereight/res/values/: ic_launcher_background.xml
app/src/godfathernine/res/values/: ic_launcher_background.xml
app/src/godfatherone/res/values/: ic_launcher_background.xml
app/src/godfathertwo/res/values/: ic_launcher_background.xml
app/src/homeunone/res/values/: ic_launcher_background.xml
app/src/homeuntwo/res/values/: ic_launcher_background.xml
app/src/jetfive/res/values/: ic_launcher_background.xml
app/src/jetfour/res/values/: ic_launcher_background.xml
app/src/jetthree/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/webview/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mosesarticleseleven/res/values/: ic_launcher_background.xml
app/src/mosesarticlesten/res/values/: ic_launcher_background.xml
app/src/partnereight/res/values/: ic_launcher_background.xml
app/src/partnernine/res/values/: ic_launcher_background.xml
app/src/partnerseven/res/values/: ic_launcher_background.xml
app/src/sportivenewsnine/res/values/: ic_launcher_background.xml
app/src/sportivenewsten/res/values/: ic_launcher_background.xml
app/src/startplayingone/res/values/: ic_launcher_background.xml
app/src/test/java/com/app/webview/: ExampleUnitTest.kt
app/src/vakninewsfive/res/values/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
