plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.app.webview"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    // Specifies one flavor dimension.
    flavorDimensions 'default'
    productFlavors {
        nummbernewsten {
            dimension 'default'
            applicationId "com.fairgo.casino.pokie.slots.online.apps"
            buildConfigField "String", "BASE_URL", "\"nummbernewsten.club\""

        }
        nummbernewsnine {
            dimension 'default'
            applicationId "com.fairgo.ten.casinos.pokie.online.apps"
            buildConfigField "String", "BASE_URL", "\"nummbernewsnine.club\""
          
        }
        nummbernewseight {
            dimension 'default'
            applicationId "com.fairgo.casinos.pokie.online.apps"
            buildConfigField "String", "BASE_URL", "\"nummbernewseight.club\""

        }
        nummbernewsseven {
            dimension 'default'
            applicationId "com.codere.ten.apuestas.sports.online.apps"
            buildConfigField "String", "BASE_URL", "\"nummbernewsseven.club\""

        }
        nummbernewssix {
            dimension 'default'
            applicationId "com.codere.apuestas.fame.sports.online.apps"
            buildConfigField "String", "BASE_URL", "\"nummbernewssix.club\""

        }

        nummbernewsfive {
            dimension 'default'
            applicationId "com.codere.apuestas.sports.online.apps"
            buildConfigField "String", "BASE_URL", "\"nummbernewsfive.club\""

        }

        nummbernewsfour {
            dimension 'default'
            applicationId "com.top.ten.casinos.sports.day.online.website"
            buildConfigField "String", "BASE_URL", "\"nummbernewsfour.club\""

        }

        nummbernewsthree {
            dimension 'default'
            applicationId "com.top.ten.casinos.sports.sun.online.website"
            buildConfigField "String", "BASE_URL", "\"nummbernewsthree.club\""

        }

        nummbernewstwo {
            dimension 'default'
            applicationId "com.jackpot.city.casinos.wins.online.apps"
            buildConfigField "String", "BASE_URL", "\"nummbernewstwo.club\""

        }

        nummbernewsone {
            dimension 'default'
            applicationId "com.jackpot.city.slots.cash.online.apps.web"
            buildConfigField "String", "BASE_URL", "\"nummbernewsone.club\""

        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

/*@casino@123@*/
}