import java.util.regex.Matcher
import java.util.regex.Pattern

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

//def codeName = ""

android {
    signingConfigs {
        debug {
            storeFile file('../app/src/casino.jks')
            storePassword '@casino@123@'
            keyPassword '@casino@123@'
            keyAlias 'casino'
        }
        release {
            storeFile file('../app/src/casino.jks')
            storePassword '@casino@123@'
            keyAlias 'casino'
            keyPassword '@casino@123@'
        }
    }
    compileSdk 32
    defaultConfig {
        applicationId "com.app.webview"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    productFlavors.whenObjectAdded { flavor ->
        // Add the property 'myCustomProperty' to each product flavor and set the default value to 'customPropertyValue'
        flavor.ext.set('codeName', 'customPropertyValue')
    }
    // Specifies one flavor dimension.
    flavorDimensions 'default'
    productFlavors {
        // 20/May/2022 6 apps
        anatnewsfive {
            dimension 'default'
            applicationId "com.fairgo.season.slots.online.website.apps"
            buildConfigField "String", "BASE_URL", "\"anatnewsfive.xyz\""
            signingConfig signingConfigs.release
            codeName="frg40"
        }
        anatnewsnine {
            dimension 'default'
            applicationId "com.top.opinion.issue.online.rising.mobile.apps"
            buildConfigField "String", "BASE_URL", "\"anatnewsnine.xyz\""
            signingConfig signingConfigs.release
            codeName="top57"

        }
        anatnewsten {
            dimension 'default'
            applicationId "com.top.clarity.option.online.create.mobile.apps"
            buildConfigField "String", "BASE_URL", "\"anatnewsten.xyz\""
            signingConfig signingConfigs.release
            codeName="top58"

        }
        adlernewstwo {
            dimension 'default'
            applicationId "com.triple.eight.avtivity.apps.online.webs"
            buildConfigField "String", "BASE_URL", "\"adlernewstwo.xyz\""
            signingConfig signingConfigs.release
            codeName="trp56"

        }
        adlernewsthree {
            dimension 'default'
            applicationId "com.triple.eight.program.apps.online.webs"
            buildConfigField "String", "BASE_URL", "\"adlernewsthree.xyz\""
            signingConfig signingConfigs.release
            codeName="trp57"

        }
        // 30/May/2022 1 applicationId updated
        adlernewsseven {
            dimension 'default'
            applicationId "com.codere.apuestas.deportivas.madrid.mobile.app"
            buildConfigField "String", "BASE_URL", "\"adlernewsseven.xyz\""
            signingConfig signingConfigs.release
            codeName="cod44"

        }
        /*
        // 11/May/2022 9 apps
        gamesnewsthree {
            dimension 'default'
            applicationId "com.pinup.sports.online.young.casino.mobile.apps"
            buildConfigField "String", "BASE_URL", "\"gamesnewsthree.xyz\""
            signingConfig signingConfigs.release
            codeName= "pnp4"
        }
        gamesnewstwo {
            dimension 'default'
            applicationId "com.spin.casino.sports.online.gym.casino.mobile.apps"
            buildConfigField "String", "BASE_URL", "\"gamesnewstwo.xyz\""
            signingConfig signingConfigs.release
            codeName= "pnp3"
        }
        gamesnewsone {
            dimension 'default'
            applicationId "com.spin.casino.motivation.online.leadership.casino.apps"
            buildConfigField "String", "BASE_URL", "\"gamesnewsone.xyz\""
            signingConfig signingConfigs.release
        }
        galitnewstwelve {
            dimension 'default'
            applicationId "com.vulkanvegas.casinos.online.win.apps"
            buildConfigField "String", "BASE_URL", "\"galitnewstwelve.xyz\""
            signingConfig signingConfigs.release
        }
        galitnewseleven {
            dimension 'default'
            applicationId "com.vulkan.vegas.casinos.online.one.apps"
            buildConfigField "String", "BASE_URL", "\"galitnewseleven.xyz\""
            signingConfig signingConfigs.release
        }
        ermounewstwo {
            dimension 'default'
            applicationId "com.betclic.portugal.scommesse.sports.online"
            buildConfigField "String", "BASE_URL", "\"ermounewstwo.xyz\""
            signingConfig signingConfigs.release
        }
        ermounewsfive {
            dimension 'default'
            applicationId "com.betsson.goods.join.mobile.online.apps"
            buildConfigField "String", "BASE_URL", "\"ermounewsfive.xyz\""
            signingConfig signingConfigs.release
        }
        gamesnewsfour {
            dimension 'default'
            applicationId "com.fairgo.casino.games.apps.online.webs"
            buildConfigField "String", "BASE_URL", "\"gamesnewsfour.xyz\""
            signingConfig signingConfigs.release
        }
        ermounewseight {
            dimension 'default'
            applicationId "com.four.rabet.sport.fun.website.apps"
            buildConfigField "String", "BASE_URL", "\"ermounewseight.xyz\""
            signingConfig signingConfigs.release
        }*/


        /*nummbernewsten {
            dimension 'default'
            applicationId "com.fairgo.casino.pokie.slots.online.apps"
            buildConfigField "String", "BASE_URL", "\"nummbernewsten.club\""

        }
        nummbernewsnine {
            dimension 'default'
            applicationId "com.fairgo.ten.casinos.pokie.online.apps"
            buildConfigField "String", "BASE_URL", "\"nummbernewsnine.club\""
          
        }
        nummbernewseight {
            dimension 'default'
            applicationId "com.fairgo.casinos.pokie.online.apps"
            buildConfigField "String", "BASE_URL", "\"nummbernewseight.club\""

        }
        nummbernewsseven {
            dimension 'default'
            applicationId "com.codere.ten.apuestas.sports.online.apps"
            buildConfigField "String", "BASE_URL", "\"nummbernewsseven.club\""

        }
        nummbernewssix {
            dimension 'default'
            applicationId "com.codere.apuestas.fame.sports.online.apps"
            buildConfigField "String", "BASE_URL", "\"nummbernewssix.club\""

        }

        nummbernewsfive {
            dimension 'default'
            applicationId "com.codere.apuestas.sports.online.apps"
            buildConfigField "String", "BASE_URL", "\"nummbernewsfive.club\""

        }

        nummbernewsfour {
            dimension 'default'
            applicationId "com.top.ten.casinos.sports.day.online.website"
            buildConfigField "String", "BASE_URL", "\"nummbernewsfour.club\""

        }

        nummbernewsthree {
            dimension 'default'
            applicationId "com.top.ten.casinos.sports.sun.online.website"
            buildConfigField "String", "BASE_URL", "\"nummbernewsthree.club\""

        }

        nummbernewstwo {
            dimension 'default'
            applicationId "com.jackpot.city.casinos.wins.online.apps"
            buildConfigField "String", "BASE_URL", "\"nummbernewstwo.club\""

        }

        nummbernewsone {
            dimension 'default'
            applicationId "com.jackpot.city.slots.cash.online.apps.web"
            buildConfigField "String", "BASE_URL", "\"nummbernewsone.club\""

        }

        sportsofthedayseven {
            dimension 'default'
            applicationId "com.top.ten.general.famous.lovely.sports.online.apps"
            buildConfigField "String", "BASE_URL", "\"sportsofthedayseven.club\""

        }

        sportsofthedayeight {
            dimension 'default'
            applicationId "com.top.ten.general.vibration.sports.online.app"
            buildConfigField "String", "BASE_URL", "\"sportsofthedayeight.club\""

        }

        coinsmomfive {
            dimension 'default'
            applicationId "com.snai.casino.slots.less.online.apps.website"
            buildConfigField "String", "BASE_URL", "\"coinsmomfive.club\""

        }
        coinsmomfour {
            dimension 'default'
            applicationId "com.snai.city.casino.slots.more.online.apps"
            buildConfigField "String", "BASE_URL", "\"coinsmomfour.club\""

        }

        coinsmomthree {
            dimension 'default'
            applicationId "com.snai.italy.casino.slots.hosting.online.apps.website"
            buildConfigField "String", "BASE_URL", "\"coinsmomthree.club\""

        }

        absurdnewsfourteen {
            dimension 'default'
            applicationId "com.jackpot.city.casino.slots.winner.online.apps"
            buildConfigField "String", "BASE_URL", "\"absurdnewsfourteen.club\""

        }

        jetthree {
            dimension 'default'
            applicationId "com.jackpot.today.casino.shameless.online.apps"
            buildConfigField "String", "BASE_URL", "\"jetthree.club\""

        }

        jetfour {
            dimension 'default'
            applicationId "com.jackpot.generator.casino.slots.online.apps"
            buildConfigField "String", "BASE_URL", "\"jetfour.club\""

        }

        jetfive {
            dimension 'default'
            applicationId "com.snai.generator.casino.slots.online.apps"
            buildConfigField "String", "BASE_URL", "\"jetfive.club\""

        }

        // 14/March/2022
        godfatherone {
            dimension 'default'
            applicationId "com.jackpot.today.casinos.slots.online.mobile"
            buildConfigField "String", "BASE_URL", "\"godfatherone.club\""

        }
        godfathertwo {
            dimension 'default'
            applicationId "com.goldbet.italy.scommesse.sports.monday.apps"
            buildConfigField "String", "BASE_URL", "\"godfathertwo.club\""

        }

        godfatherthree {
            dimension 'default'
            applicationId "com.leo.vegas.casino.slots.online.monday.mobile"
            buildConfigField "String", "BASE_URL", "\"godfatherthree.club\""

        }

        godfatherfour {
            dimension 'default'
            applicationId "com.monday.apuestas.codere.mobile.app"
            buildConfigField "String", "BASE_URL", "\"godfatherfour.club\""

        }

        startplayingone {
            dimension 'default'
            applicationId "com.snai.italy.scommesse.sports.tuesday.apps"
            buildConfigField "String", "BASE_URL", "\"startplayingone.xyz\""

        }

        godfathereight {
            dimension 'default'
            applicationId "com.top.casino.real.slot.online.monday.mobile"
            buildConfigField "String", "BASE_URL", "\"godfathereight.club\""

        }

        godfathernine {
            dimension 'default'
            applicationId "com.top.casinos.real.slots.online.sure.mobile"
            buildConfigField "String", "BASE_URL", "\"godfathernine.club\""

        }*/

        // 18/March/2022
        /*
        partnerseven {
            dimension 'default'
            applicationId "com.dafabet.online.youth.mobile.casinos.apps"
            buildConfigField "String", "BASE_URL", "\"partnerseven.club\""
            signingConfig signingConfigs.release

        }

        partnereight {
            dimension 'default'
            applicationId "com.dafabet.join.leader.casino.monday.apps"
            buildConfigField "String", "BASE_URL", "\"partnereight.club\""
            signingConfig signingConfigs.release
        }

        partnernine {
            dimension 'default'
            applicationId "com.dafabet.join.slots.casino.journey.apps"
            buildConfigField "String", "BASE_URL", "\"partnernine.club\""
            signingConfig signingConfigs.release

        }

        partnerfour {
            dimension 'default'
            applicationId "com.caliente.tool.casino.slots.online.apps.mobile"
            buildConfigField "String", "BASE_URL", "\"partnerfour.club\""
            signingConfig signingConfigs.release
        }

        partnerfive {
            dimension 'default'
            applicationId "com.caliente.sport.casino.online.slots.appreciate.apps.mobile"
            buildConfigField "String", "BASE_URL", "\"partnerfive.club\""
            signingConfig signingConfigs.release
        }

        partnertwelve {
            dimension 'default'
            applicationId "com.mrgreen.casinos.online.win.apps"
            buildConfigField "String", "BASE_URL", "\"partnertwelve.club\""
            signingConfig signingConfigs.release
        }

        partnerthirteen {
            dimension 'default'
            applicationId "com.mrgreen.casinos.online.one.apps"
            buildConfigField "String", "BASE_URL", "\"partnerthirteen.club\""
            signingConfig signingConfigs.release
        }

        partnerfourteen {
            dimension 'default'
            applicationId "com.mrgreen.casinos.online.today.apps"
            buildConfigField "String", "BASE_URL", "\"partnerfourteen.club\""
            signingConfig signingConfigs.release
        }

        // 25/April/2022 5 apps
        limonhomosix {
            dimension 'default'
            applicationId "com.drueckglueck.control.leaders.slots.casino.apps"
            buildConfigField "String", "BASE_URL", "\"limonhomosix.club\""
            signingConfig signingConfigs.release
        }

        sportivenewsnine {
            dimension 'default'
            applicationId "com.melbet.online.casinos.leadership.apps.mobile.webs"
            buildConfigField "String", "BASE_URL", "\"sportivenewsnine.club\""
            signingConfig signingConfigs.release
        }

        sportivenewsten {
            dimension 'default'
            applicationId "com.melbet.online.control.apps.mobile.webs"
            buildConfigField "String", "BASE_URL", "\"sportivenewsten.club\""
            signingConfig signingConfigs.release
        }

        homeunone {
            dimension 'default'
            applicationId "com.cric.ten.youth.casino.slots.online.apps.web"
            buildConfigField "String", "BASE_URL", "\"homeunone.xyz\""
            signingConfig signingConfigs.release
        }

        homeuntwo {
            dimension 'default'
            applicationId "com.cric.ten.control.casino.slots.mobile.apps"
            buildConfigField "String", "BASE_URL", "\"homeuntwo.xyz\""
            signingConfig signingConfigs.release
        }*/
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            //project.logger.lifecycle("${variant.productFlavors*.codeName[0]}")
            outputFileName = "${variant.getFlavorName()}-${variant.productFlavors*.codeName[0]}-${variant.buildType.name}.apk"
        }
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

/*@casino@123@*/
}

/*
tasks.whenTaskAdded { task ->
    if (task.name.startsWith("bundle") && task.name.endsWith("Release")) {
        def renameTaskName = "rename${task.name.capitalize()}Aab"
        def flavor = getCurrentFlavor()
        //project.logger.lifecycle(flavor)
        tasks.create(renameTaskName, Copy) {
            def path = "${buildDir}/outputs/bundle/${flavor}/"
            from(path)
            include "app.aab"
            destinationDir file("${buildDir}/outputs/renamedBundle/")
            rename "app.aab", "${flavor}-${codeName}-release.aab"
        }

        task.finalizedBy(renameTaskName)
    }
}

def getCurrentFlavor() {
    Gradle gradle = getGradle()
    String  tskReqStr = gradle.getStartParameter().getTaskRequests().toString()

    Pattern pattern;

    if( tskReqStr.contains( "assemble" ) )
        pattern = Pattern.compile("assemble(\\w+)(Release|Debug)")
    else
        pattern = Pattern.compile("generate(\\w+)(Release|Debug)")

    Matcher matcher = pattern.matcher( tskReqStr )

    if( matcher.find() ) {
        println matcher.group(1).toLowerCase()
        return matcher.group(1).toLowerCase()
    }
    else
    {
        println "NO MATCH FOUND"
        return "";
    }
}

def getCurrentBuildType() {
    Gradle gradle = getGradle()
    String  tskReqStr = gradle.getStartParameter().getTaskRequests().toString()

    if (tskReqStr.contains("Release")) {
        println "getCurrentBuildType release"
        return "release"
    }
    else if (tskReqStr.contains("generateDebug")) {
        println "getCurrentBuildType debug"
        return "debug"
    }

    println "NO MATCH FOUND"
    return "";
}*/
